version: '3'

services:
  persian_analyzer_api:
    container_name: persian_analyzer_api
    build: .
    restart: unless-stopped
    volumes:
      - .:/app
    command: ["python", "/app/analyzer/manage.py", "runserver", "0:80"]
    ports:
      - 8040:80
    shm_size: 4g
  
networks:
  default:
    name: army