version: '3'

services:
  persian_analyzer_api:
    container_name: persian_analyzer_api
    build: .
    restart: unless-stopped
    volumes:
      - .:/app
    command: "sleep 100000"
    shm_size: 4g